SUPABASE_DB_URL=postgresql://postgres.nvgbuhyhvkoaqkxxtsxo:blackpink12345@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_DB_USER=postgres.nvgbuhyhvkoaqkxxtsxo 
SUPABASE_DB_PASSWORD=blackpink12345
SUPABASE_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_NAME=postgres